object MainForm: TMainForm
  Left = 100
  Top = 100
  Width = 1024
  Height = 720
  Caption = 'Radium'
  LCLVersion = '3.0.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object SidebarHost: TPanel
    Left = 0
    Top = 0
    Width = 220
    Height = 696
    Align = alLeft
    BevelOuter = bvNone
    Caption = ''
    TabOrder = 0
    object SidebarTopGroup: TPanel
      Left = 0
      Top = 0
      Width = 220
      Height = 64
      Align = alTop
      BevelOuter = bvNone
      Caption = ''
      TabOrder = 0
      object BrandLabel: TLabel
        Left = 56
        Top = 18
        Width = 140
        Height = 24
        Caption = 'Radium'
        Font.Height = -18
        Font.Style = [fsBold]
        ParentColor = True
        ParentFont = False
      end
      object BrandTagline: TLabel
        Left = 56
        Top = 40
        Width = 140
        Height = 14
        Caption = 'thoriumd console'
        Font.Height = -10
        ParentColor = True
        ParentFont = False
      end
    end
    object SidebarSpring: TPanel
      Left = 0
      Top = 64
      Width = 220
      Height = 576
      Align = alClient
      BevelOuter = bvNone
      Caption = ''
      TabOrder = 1
    end
    object SidebarBotGroup: TPanel
      Left = 0
      Top = 640
      Width = 220
      Height = 56
      Align = alBottom
      BevelOuter = bvNone
      Caption = ''
      TabOrder = 2
    end
  end
  object SidebarDivider: TBevel
    Left = 220
    Top = 0
    Width = 1
    Height = 696
    Align = alLeft
    Shape = bsLeftLine
  end
  object CenterHost: TPanel
    Left = 221
    Top = 0
    Width = 803
    Height = 696
    Align = alClient
    BevelOuter = bvNone
    Caption = ''
    TabOrder = 1
    object WelcomeCard: TPanel
      Left = 96
      Top = 96
      Width = 600
      Height = 280
      BevelOuter = bvNone
      Caption = ''
      TabOrder = 0
      object WelcomeTitle: TLabel
        Left = 32
        Top = 32
        Width = 536
        Height = 36
        Caption = 'Welcome to Radium'
        Font.Height = -28
        Font.Style = [fsBold]
        ParentColor = True
        ParentFont = False
      end
      object WelcomeBody: TLabel
        Left = 32
        Top = 80
        Width = 536
        Height = 80
        Caption = 'Lazarus + FPC + Qt6 desktop client of thoriumd. Pre-alpha; '+
          'pick a destination from the sidebar to begin. Login first '+
          'to attach a broker session - every other panel needs it.'
        Font.Height = -14
        ParentColor = True
        ParentFont = False
        WordWrap = True
      end
      object DocsHint: TLabel
        Left = 32
        Top = 192
        Width = 536
        Height = 16
        Caption = 'Hardcoded specs: Docs/ThoriumdContract.md  |  Docs/LookAndFeel.md'
        Font.Height = -12
        Font.Style = [fsItalic]
        ParentColor = True
        ParentFont = False
      end
      object StatusDot: TShape
        Left = 32
        Top = 232
        Width = 12
        Height = 12
        Brush.Color = clRed
        Pen.Style = psClear
        Shape = stCircle
      end
      object StatusDotLabel: TLabel
        Left = 52
        Top = 230
        Width = 200
        Height = 16
        Caption = 'disconnected from thoriumd'
        Font.Height = -12
        ParentColor = True
        ParentFont = False
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Top = 696
    Width = 1024
    Height = 24
    Panels = <
      item
        Text = 'disconnected'
        Width = 220
      end
      item
        Text = 'feed: -'
        Width = 180
      end
      item
        Text = 'instance: -'
        Width = 220
      end
      item
        Alignment = taRightJustify
        Text = '00:00 IST'
        Width = 100
      end>
    SimplePanel = False
  end
  object ClockTimer: TTimer
    Interval = 60000
    OnTimer = ClockTimerTimer
    Left = 24
    Top = 24
  end
end
